
FC:\Users\Sebastien\Source\Repos\LaLaverie2\LaLaverieProject\App.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie2\LaLaverieProject\MainWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie2\LaLaverieProject\View\AjouterBiereWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie2\LaLaverieProject\View\ModifierBiereWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie2\LaLaverieProject\View\NewClientWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie2\LaLaverieProject\View\ClientProduitWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie2\LaLaverieProject\View\MainConnexionWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie2\LaLaverieProject\View\MainUserWindow.xaml;;

