
FG:\c#\LaLaverieProject\LaLaverieProject\App.xaml;;
FG:\c#\LaLaverieProject\LaLaverieProject\MainWindow.xaml;;
FG:\c#\LaLaverieProject\LaLaverieProject\View\AjouterBiereWindow.xaml;;
FG:\c#\LaLaverieProject\LaLaverieProject\View\NewClientWindow.xaml;;
FG:\c#\LaLaverieProject\LaLaverieProject\View\ClientProduitWindow.xaml;;
FG:\c#\LaLaverieProject\LaLaverieProject\View\MainConnexionWindow.xaml;;
FG:\c#\LaLaverieProject\LaLaverieProject\View\MainUserWindow.xaml;;
FG:\c#\LaLaverieProject\LaLaverieProject\View\ModifierBiereWindow.xaml;;

