
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\App.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\MainWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\View\AjouterBiereWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\View\ClientProfilWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\View\ModifierBiereWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\View\NewClientWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\View\ClientProduitWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\View\MainConnexionWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\View\MainUserWindow.xaml;;
FC:\Users\Sebastien\Source\Repos\LaLaverie\LaLaverieProject\View\RecetteWindow.xaml;;

